on:
  - push
jobs:
  git-commit:
    runs-on: ubuntu-latest
    name: Testing commit
    steps:
    - uses: actions/checkout@v2
    - name: Commit from bash
      run: |
          echo "Roller was here ${{ github.run_number }}" > test.txt
    - name: Commit changes
      uses: EndBug/add-and-commit@v4
      with:
        message: "Your commit message"
        add: "*.txt"
      env:
        GITHUB_TOKEN: ${{ secrets.AMGITBOT_PAT }}
