on:
  - push
jobs:
  git-commit:
    runs-on: ubuntu-latest
    name: Testing commit
    steps:
    - uses: actions/checkout@v2
    - name: Commit from bash
      run: |
          echo "Roller was here" > test.txt
    - uses: matheusalbino/git-commit@v1.0.1
      with:
        user-name: Bot
        user-email: dev@automodality.com
        message: This a commit from Github Actions
        github-token: ${{ secrets.PR_UPDATER_TOKEN }}
